# selenium-framework

./: .gitignore  pom.xml  testng.xml
src/main/java/com/automation/qa/base/: BaseTest.java  DriverFactory.java
src/main/java/com/automation/qa/pages/: CartPage.java  LoginPage.java  ProductsPage.java
src/main/java/com/automation/qa/utils/: AlertUtils.java  ConfigReader.java  ExtentReportManager.java  FrameUtils.java  ObjectRepository.java  ScreenshotUtils.java  WaitUtils.java
src/main/resources/: log4j2.xml  objectrepository.properties
src/test/java/com/automation/qa/runners/: TestRunner.java
src/test/java/com/automation/qa/stepdefinitions/: Hooks.java  LoginSteps.java
src/test/java/com/automation/qa/tests/: AlertTest.java  DataDrivenLoginTest.java  LoginTest.java  ObjectRepositoryTest.java  ProductsTest.java
src/test/resources/: config.properties
src/test/resources/features/: Login.feature
